@import url('helper.less');
body {
  margin: unset;
}

.wrap {
  background: #C0DBD9;
  max-width: 1200px;
  margin: auto;
}

.header {
  background: #7FAFF7;
  height: 100px;
  margin: 0 15px 15px;
  display: flex;
  align-items: center;
}

.btn-open {
  display: flex;
  align-items: center;
  width: fit-content;
  text-align: center;
  background: #A5C7F9;
  border-radius: 5px;   
  height: 39px;
  padding: 0 15px;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 20px;
  line-height: 23px;
  margin: 30px;
}

.btn-close {
  text-decoration: none;
  color: #FFFFFF;
  background: #7FAFF6;
  border-radius: 5px;
  padding: 3px 7px;
  position: absolute;
  font-size: 26px;
  line-height: 23px;
  top: 10px;
  right: 10px;
}

#pop:target {
    visibility: visible;
}

.container {
  max-width: 1170px;
}

.main {
    margin: 0 15px 15px;
}

.blocks{
    .flex;
    .flex_wrap;
    gap: 15px 15px;
    background: #B3F95A;
    margin-bottom: 15px;
}

.block1{
  height: 100px;
  width: 30%;
  .flex_grow;
}

.block2{
  height: 100px;
  width: 50%;
}

.block3{
  height: 100px;
  width: 14%;
}

.block4{
  height: 100px;
  width: 80%;
  .flex_grow;
}

.block5{
  height: 100px;
  width: 14%;
}

.block-center{
  .flex;
  .flex_center;
  background: #8AD191;
  color: white;
  height: 198px;
  font-size: 35px;

  &:nth-child(1){
    &:after{
      content: '1';
    }
  }
  &:nth-child(2){
    &:after{
      content: '2';
    }
  }
  &:nth-child(3){
    &:after{
      content: '3';
    }
  }
  &:nth-child(4){
    &:after{
      content: '4';
    }
  }
  &:nth-child(5){
    &:after{
      content: '5';
    }
  }
}
.blocks-down {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: #88B5BF;
    margin-bottom: 100px;
}

.block-down {
    background: #0D89B0;
    margin: 15px;
    max-width: 255px;
    height: 0;
    padding-bottom: 59%;
}

.footer {
    height: 100px;
    margin: auto;
    background: #7FAFF7;
}

.pop-up {
  .flex;
  .flex_ac;
  .flex_hc;
    width: 400px;
    height: 400px;
    position: relative;
    top: 20%;
    .horizontalMiddle;
    text-align: center;
    font-size: 53px;
    line-height: 62px;
    color: #000000;
    background-color: #FFFFFF;
    visibility: hidden;
}

/* #pop:target {
  visibility: visible;
}
<a href="#pop">Open</a>
<div class="block" id="pop">
<a href="#">close</a>
pop</div>
</div> */